# Ecosena-Api

./: Dockerfile  EcoSENA.Api.csproj  EcoSENA.Api.http  EcoSENA.Api.slnx  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml
Controllers/: AuthController.cs  BlogController.cs  ProfileController.cs  RecoveryController.cs  ReportController.cs  WeatherForecastController.cs
Data/: EcosenaDbContext.cs  SofiaDbContext.cs
Entities/: Ambiente.cs  Entrada.cs  Infraccion.cs  Notificacion.cs  Reporte.cs  TokenRecuperacion.cs  Usuario.cs
Entities/Sofia/: Ficha.cs  Matricula.cs  ProgramaFormacion.cs  SofiaUsuario.cs
Interfaces/: IAuthService.cs  IBlogService.cs  ICensorshipService.cs  ICloudinaryService.cs  IEmailService.cs  INotificationService.cs  IPenalizacionService.cs  IProfileService.cs  IRecuperacionService.cs  IReportService.cs
Migrations/: 20260513150741_Initial.Designer.cs  20260513150741_Initial.cs  20260513214726_Seeder.Designer.cs  20260513214726_Seeder.cs  20260518214311_AddNewColumns.Designer.cs  20260518214311_AddNewColumns.cs  20260522122554_AddBlogEntity.Designer.cs  20260522122554_AddBlogEntity.cs  20260527154759_AddReportModels.Designer.cs  20260527154759_AddReportModels.cs  20260604151914_CloudinaryUpdt.Designer.cs  20260604151914_CloudinaryUpdt.cs  20260626183352_AddAmbientes.Designer.cs  20260626183352_AddAmbientes.cs  20260626190141_UpdtReportes_Fix.Designer.cs  20260626190141_UpdtReportes_Fix.cs  20260627142730_AddFailedLogin.Designer.cs  20260627142730_AddFailedLogin.cs  20260628044933_AddTokenRecuperacion.Designer.cs  20260628044933_AddTokenRecuperacion.cs  EcosenaDbContextModelSnapshot.cs
Migrations/Sofia/: 20260515193222_GenerateUser.Designer.cs  20260515193222_GenerateUser.cs  20260518195217_FichasEmulation.Designer.cs  20260518195217_FichasEmulation.cs  20260518201531_FichasCorrection.Designer.cs  20260518201531_FichasCorrection.cs  SofiaDbContextModelSnapshot.cs
Models/: BlogListResDto.cs  EditEntradaReqDto.cs  EditProfileReqDto.cs  EntradaResDto.cs  LoginReqDto.cs  LoginResDto.cs  PostEntradaReqDto.cs  ProfileResDto.cs  RegisterReqDto.cs  ReportListResDto.cs  ReportReqDto.cs  ReportResDto.cs
Properties/: launchSettings.json
Resources/: colombianismos.json
Services/: AuthService.cs  BlogService.cs  CensorshipService.cs  CloudinaryService.cs  EmailService.cs  IAuthService.cs  IBlogService.cs  IProfileService.cs  IReportService.cs  NotificationService.cs  PenalizacionService.cs  ProfileService.cs  RecuperacionService.cs  ReportService.cs
(+16 files in other folders)
